# ProjectRobotsEverywhere

./: Final_V1_0.ino  build.gradle  settings.gradle
IMU_v0_3/: IMU_v0_3.ino
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectrobotseverywhere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectrobotseverywhere/: ConnectedThread.java  CreateConnectThread.java  DamageMarker.java  DamageMarkerInfoWindow.java  FirebaseAdapter.java  FirebaseAddMarkerAdapter.java  FirebaseObserver.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  add_marker_popup.xml  custom_info_window.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/projectrobotseverywhere/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
