<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5pt"
        android:layout_marginLeft="5pt"
        android:layout_marginTop="2pt"
        android:layout_marginRight="2pt">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/addMarkerText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2pt"
                android:layout_weight="1"
                android:text="Add marker"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/closeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.17"
                android:text="X"
                android:textSize="20sp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/severityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Severity"
                android:textColor="@android:color/black"/>

            <EditText
                android:id="@+id/severityInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5pt"
                android:background="@android:color/background_light"
                android:cursorVisible="true"
                android:ems="10"
                android:hint="1-10"
                android:inputType="numberDecimal"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/holo_blue_bright" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/latitudeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/latitudeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5pt"
                android:background="@android:color/background_light"
                android:ems="10"
                android:hint="0.0"
                android:inputType="numberDecimal"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/holo_blue_bright" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/longitudeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/longitudeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5pt"
                android:background="@android:color/background_light"
                android:ems="10"
                android:hint="0.0"
                android:inputType="numberDecimal"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/holo_blue_bright" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/commentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/commentInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5pt"
                android:background="@android:color/background_light"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/holo_blue_bright"
                android:hint="(Optional)"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/confirmButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm" />

        </TableRow>

    </TableLayout>

</LinearLayout>